# Notes-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/notesapp/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/training/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/training/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/training/notesapp/dao/: NoteDao.java
app/src/main/java/com/training/notesapp/database/: NotesDatabase.java
app/src/main/java/com/training/notesapp/entities/: Note.java
app/src/main/java/com/training/notesapp/listeners/: NotesListener.java
app/src/main/res/drawable/: background_note_color_1.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
